<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huiju.eapcloud</groupId>
		<artifactId>eapcloud-parent</artifactId>
		<version>2.1.0</version>
		<relativePath />
	</parent>
	<groupId>com.huiju.srm</groupId>
	<artifactId>srm-parent</artifactId>
	<version>6.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<huiju.eapmodule.version>2.2.0-SNAPSHOT</huiju.eapmodule.version>
	</properties>

	<scm>
		<url>http://192.168.1.16/svn/prj_SRM_Ent/01_Developing/1.1_Code/trunk/srm-ent/srm-parent</url>
		<connection>scm:svn:http://192.168.1.16/svn/prj_SRM_Ent/01_Developing/1.1_Code/trunk/srm-ent/srm-parent</connection>
		<developerConnection>scm:svn:http://192.168.1.16/svn/prj_SRM_Ent/01_Developing/1.1_Code/trunk/srm-ent/srm-parent</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>huiju-nexus</id>
			<name>Huiju Nexus Release Repository</name>
			<url>http://192.168.1.22:8081/nexus/content/repositories/srm-ent-pak/</url>
		</repository>
		<snapshotRepository>
			<id>huiju-nexus</id>
			<name>Huiju Nexus Snapshot Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>http://192.168.1.22:8081/nexus/content/repositories/srm-ent</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- consul注册中心客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul</artifactId>
		</dependency>
		<!--springboot feign(ribbon) + hystrix -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- springboot-cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>${apache.cxf.version}</version>
		</dependency>
		<!-- 平台 -->
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-cache-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-cache-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-cache-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-log-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-license</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-mvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-event-driven</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-module-authserver</artifactId>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.huiju.eapcloud</groupId>
			<artifactId>eapcloud-console</artifactId>
			<classifier>api</classifier>
		</dependency>
		<!-- 其他 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<!--easy-poi -->
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-bridge</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-anim</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-css</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-dom</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-gvt</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-script</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svg-dom</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svggen</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.lesper</groupId>
			<artifactId>iTextAsian</artifactId>
		</dependency>
		<!-- javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- 平台 -->
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-message</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-event-driven</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-cache-api</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-cache-ehcache</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-cache-redis</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-config</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-core</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-mail</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-wechat</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-data</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-excel</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-groovy</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-i18n</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-fs</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-json</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-log</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-log-impl</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-license</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-mvc</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-xml</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-message-driven</artifactId>
				<version>${huiju.eapmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-module-authserver</artifactId>
				<version>${huiju.eapmodule.version}</version>
				<classifier>api</classifier>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-console</artifactId>
				<version>${huiju.eapmodule.version}</version>
				<classifier>api</classifier>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-bpm</artifactId>
				<version>${huiju.eapmodule.version}</version>
				<classifier>api</classifier>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-interaction</artifactId>
				<version>${huiju.eapmodule.version}</version>
				<classifier>api</classifier>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-notify</artifactId>
				<version>${huiju.eapmodule.version}</version>
				<classifier>api</classifier>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-portal</artifactId>
				<version>${huiju.eapmodule.version}</version>
				<classifier>api</classifier>
			</dependency>
			<dependency>
				<groupId>com.huiju.eapcloud</groupId>
				<artifactId>eapcloud-scheduler</artifactId>
				<version>${huiju.eapmodule.version}</version>
				<classifier>api</classifier>
			</dependency>
			<!-- 主数据 -->
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-masterdata</artifactId>
				<classifier>api</classifier>
				<version>${project.version}</version>
			</dependency>
			<!-- SRM -->
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-bidding</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-finance</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-inquiry</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-purchasing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-report</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-sourcing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-system</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-vendor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-appserver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.huiju.srm</groupId>
				<artifactId>srm-stock</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/extends</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>std</classifier>
							<includes>
								<include>**/entity/Std*</include>
								<include>**/dao/**</include>
								<include>**/service/Std*</include>
								<include>**/controller/Std*</include>
								<include>**/listener/BidListener*</include>
								<include>**/dto/**</include>
								<include>**/vo/**</include>
								<include>**/util/**</include>
								<include>**/utils/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<!-- 方便于整体执行发布动作，如果后期完全分开发布，则可注释此配置 -->
		<module>../srm-api</module>
		<module>../srm-deploy</module>
		<module>../srm-appserver</module>
		<module>../srm-bidding</module>
		<module>../srm-commons</module>
		<module>../srm-finance</module>
		<module>../srm-inquiry</module>
		<module>../srm-masterdata</module>
		<module>../srm-purchasing</module>
		<module>../srm-report</module>
		<module>../srm-sourcing</module>
		<module>../srm-system</module>
		<module>../srm-vendor</module>
		<module>../srm-stock</module>
	</modules>
</project>
