# Product4DM

srm-commons/: .project
srm-commons/src/main/extends/com/huiju/srm/commons/entity/: CollaboratedProcurement.java  ExpressParamsDtlEntity.java  ExpressParamsEntity.java  ExpressResultEntity.java  ExpressState.java  InventoryManagement.java  InvoiceChecks.java  PlatformPortal.java  ResultInfo.java  Sourcing.java  SupplierLifeCycleDtl.java
srm-commons/src/main/extends/com/huiju/srm/commons/utils/: CatalogExcelUtil.java  ClassReflection.java  CloudReportController.java  CnMoneyFormat.java  CommonUtil.java  ExcelTemplteUtils.java  ExpressMD5Utils.java  ExpressUtils.java  GZIPUtils.java  I18nUtils.java  IdUtils.java  OutsideFileUtil.java  PdfUtil.java  PoiUtils.java  ReportFileType.java  ReportUtils.java  ReportWebUtils.java  SrmCommEvent.java  SrmConstants.java  SrmNotifyMessage.java  SrmSynStatus.java  StatusConstants.java  TreeBuilder.java  TreeNode.java  package-info.java
srm-commons/src/main/extends/com/huiju/srm/srmbpm/controller/: AuthorizeController.java  SrmBpmController.java
srm-commons/src/main/extends/com/huiju/srm/srmbpm/entity/: AuditChat.java  Authorize.java  AuthorizeState.java  SrmBpm.java
srm-commons/src/main/extends/com/huiju/srm/srmbpm/service/: AuthorizeService.java  AuthorizeServiceImpl.java  SrmBpmService.java  SrmBpmServiceImpl.java
srm-commons/src/main/extends/com/huiju/srm/ws/entity/: WsLog.java  WsLogDtl.java  WsLogVo.java  WsRequestLog.java  WsRequestLogDtl.java
srm-commons/src/main/extends/com/huiju/srm/ws/handler/: SoapMessageMgr.java
srm-commons/src/main/extends/com/huiju/srm/ws/service/: WsLogService.java  WsLogServiceImpl.java  WsRequestLogService.java  WsRequestLogServiceImpl.java
srm-commons/src/main/java/com/huiju/srm/commons/annotation/: SrmServiceApplication.java  package-info.java
srm-commons/src/main/java/com/huiju/srm/commons/config/: SrmConfigurer.java  package-info.java
srm-commons/src/main/java/com/huiju/srm/srmbpm/controller/: StdAuthorizeController.java  StdSrmBpmController.java
srm-commons/src/main/java/com/huiju/srm/srmbpm/dao/: AuditChatDao.java  AuthorizeDao.java
srm-commons/src/main/java/com/huiju/srm/srmbpm/entity/: StdAuditChat.java  StdAuthorize.java  StdSrmBpm.java
srm-commons/src/main/java/com/huiju/srm/srmbpm/service/: StdAuthorizeService.java  StdAuthorizeServiceImpl.java  StdSrmBpmService.java  StdSrmBpmServiceImpl.java
srm-commons/src/main/java/com/huiju/srm/ws/dao/: WsLogDao.java  WsRequestLogDao.java
srm-commons/src/main/resources/static/js/content/bpm/authorize/: AuthorizeSearchViewModel.js
srm-commons/src/main/resources/static/scripts/comm/: FileDownLoad.js  FlowApprove.js
srm-commons/src/main/resources/static/scripts/extsrm/srm/app/: ViewController.js  ViewController1.js
srm-commons/src/main/resources/static/scripts/extsrm/srm/dictionary/: CategoryCombo.js  CompanyCombo.js  CurrencyCombo.js  CurrencyStore.js  DictionaryCombo.js  ElementUnitCombo.js  EvalFactiorStore.js  EvalTypeStore.js  MaterialGroupCombo.js  OrderUnitStore.js  PaymentTermCombo.js  PaymentTermStore.js  PlantByMaterialStore.js  PlantCombo.js  PlantStore.js  PricingUnitCombo.js  PricingUnitStore.js  PurchasingGroupStore.js  PurchasingOrganizationCombo.js  PurchasingOrganizationStore.js  SrmCombo.js  StockLocationStore.js  VendorPorgCombo.js  YNArrayStore.js  YNCombo.js  YNNumberArrayStore.js
srm-commons/src/main/resources/static/scripts/extsrm/srm/form/: BidTriggerField.js  CompanyComboGrid.js  ExpertInfoTriggerField.js  ExpressCompanyComboGrid.js  MaterialComboGrid.js  MaterialTriggerField.js  MaterialTypeComboGrid.js  PlantComboGrid.js  PurchasingOrganizationComboGrid.js  SrmComboGrid.js  StockLocationComboGrid.js  UnitComboGrid.js  UserTriggerField.js  VendorComboGrid.js  VendorTriggerField.js
srm-commons/src/main/resources/static/scripts/extsrm/srm/ux/: SrmFileColumn.js  SrmSkipTabColumn.js  UxFileUtils.js
srm-commons/src/main/resources/static/scripts/extsrm/srm/window/: BidSureDtlSelectWin.js  MaterialSelectWin.js  UEditorWindow.js  UnitCodeSelectWin.js  UserSelectWin.js  VendorSelectWin.js
srm-deploy/: .classpath  .project
srm-deploy/src/main/extends/com/huiju/srm/config/: WebServiceConfig.java
srm-deploy/src/main/java/com/huiju/srm/deploy/: SrmDeployApplication.java  package-info.java
srm-deploy/src/main/resources/: application.yml
srm-parent/: .project  pom.xml
srm-purchasing/: .project
srm-purchasing/src/main/extends/com/huiju/srm/purchasing/api/: CensorQualityClient.java
srm-purchasing/src/main/extends/com/huiju/srm/purchasing/controller/: AuthorityController.java  CensorQualityController.java  CensorQualityResultController.java  DeliveryController.java  DeliveryDetailController.java  ForecastController.java  PurchaseOrderController.java  PurchaseOrderDetailController.java  PurchaseOrderJobController.java  PurchasingRequisitionCollectionController.java  PurchasingRequisitionController.java  PurchasingRequisitionTransController.java  ReceivingNoteController.java  SendScheduleController.java  SendScheduleDetailController.java  ShoppingNoticeReceivingController.java
srm-purchasing/src/main/extends/com/huiju/srm/purchasing/dto/: CensorQualityDto.java  DeliveryDtlDto.java  DeliveryDto.java  PurOrderDetailCloseDto.java  PurchaseOrderBomDto.java  PurchaseOrderDetailDto.java  PurchaseOrderDto.java  PurchaseOrderPricingDto.java  PurchaseOrderUnitConversionDto.java  ReceivingNoteCheckDto.java  ReceivingNoteDto.java  WsConstant.java
srm-purchasing/src/main/extends/com/huiju/srm/purchasing/entity/: CensorQuality.java  CensorQualityState.java  Delivery.java  DeliveryDtl.java  DeliveryExpressDtl.java  DeliveryState.java  DeliveryView.java  Forecast.java  ForecastDtl.java  ForecastState.java  LogisticsDtlDtl.java  MaiLSubmitAuditLog.java  OrderMessage.java  (+24 more)
srm-purchasing/src/main/resources/jasper/: PurchaseOrder.jrxml  QualityResult.jasper  QualityResult.jrxml  ReceivingNote.jasper  ReceivingNote.jrxml  SendscheduleDetailView.jasper
srm-purchasing/src/main/resources/template/: ForecastDtl.xls
(+190 files in other folders)
